# NODE_ENV

NODE_ENV=development

# DATABASE

POSTGRES_PASSWORD=random
DATABASE_URL=postgresql://postgres:random@postgres:5432/users-management?schema=public&sslmode=prefer

# PORT

PORT=3333
API_URL=http://localhost:3333

# JWT

JWT_SECRET=random
JWT_EXPIRES_IN=36000